{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SaaSApplicationManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultCors": {
    "DefaultCorsPolicyName": "Default",
    "DefaultCorsOrigins": "http://localhost:4200"
  },
  "IdentityServer": {
    "AuthorityServer": "http://localhost:5000",
    "ApiName": "SaaSApplicationManagement",
    "WebClientId": "SaaSApplicationManagement",
    "WebClientSecret": "SaaSApplicationManagement_1q2w3E*"
  },
  "Redis": {
    "Server": "192.168.243.128"
  }
}